name: Android

on: [push]

jobs:
  build:
    runs-on: macos-latest
    timeout-minutes: 15

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: Node
        uses: actions/setup-node@v3

      - name: Use specific Java version for sdkmanager to work
        uses: actions/setup-java@v3
        with:
          distribution: 'zulu'
          java-version: '11'

      - name: Download Android Emulator Image
        run: |
          echo "y" | $ANDROID_HOME/tools/bin/sdkmanager --install "system-images;android-31;google_apis;x86"
          echo "no" | $ANDROID_HOME/tools/bin/avdmanager create avd --force --name Nexus_5X --device "Nexus 5X" -k 'system-images;android-31;google_apis;x86'
          $ANDROID_HOME/emulator/emulator -list-avds

      # - name: SKDs - download required images
      #   run: $ANDROID_HOME/tools/bin/sdkmanager "system-images;android-30;default;x86_64"

      # - name: SDKs - accept licenses
      #   run: y | $ANDROID_HOME/tools/bin/sdkmanager --licenses

      # - name: Emulator - Create
      #   run: $ANDROID_HOME/tools/bin/avdmanager create avd -n Nexus_5X --device 'Nexus 5X' --package "system-images;android-30;default;x86_64" --sdcard 512M

      # - name: Emulator - Boot
      #   run: $ANDROID_HOME/emulator/emulator -memory 4096 -avd Nexus_5X -wipe-data -no-window -gpu swiftshader_indirect -no-snapshot -noaudio -no-boot-anim &

      # - name: ADB Wait For Device
      #   timeout-minutes: 10
      #   continue-on-error: true
      #   run: adb wait-for-any-device

      - name: Dependence - install node_modules
        run: |
          yarn install --frozen-lockfile

      - name: Build - detox release
        run: |
          yarn build:e2e:android:release

      - name: Teste dir
        run: |
          cd ./android/app/
          ls -la

      - name: Android Emulator
        timeout-minutes: 10
        continue-on-error: true
        run: |
          echo "Starting emulator"
          nohup $ANDROID_HOME/emulator/emulator -avd Nexus_5X -no-audio -no-snapshot -no-window &
          $ANDROID_HOME/platform-tools/adb wait-for-device shell 'while [[ -z $(getprop sys.boot_completed | tr -d '\r') ]]; do sleep 1; done; input keyevent 82'
          $ANDROID_HOME/platform-tools/adb devices
          echo "Emulator started"

      - name: Test - detox release
        run: yarn test:e2e:android:release

      - name: Store Detox artifacts on test failure
        uses: actions/upload-artifact@v3
        if: failure()
        with:
          name: detox-artifacts
          path: artifacts # Default path for Detox artifacts
