name: Android

on: [push]

jobs:
  build:
    runs-on: buildjet-4vcpu-ubuntu-2204
    # runs-on: ubuntu-latest
    timeout-minutes: 25

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: Node
        uses: actions/setup-node@v3

      - name: Use specific Java version for sdkmanager to work
        uses: actions/setup-java@v3
        with:
          distribution: 'zulu'
          java-version: '11'

      - name: Dependence - install node_modules
        run: |
          yarn install --frozen-lockfile

      - name: Build - detox release
        run: |
          yarn build:e2e:android:release

      - name: Teste dir
        run: |
          cd ./android/app/build/outputs/apk/release/
          ls -la

      # - name: Test - detox release
      #   run: yarn test:e2e:android:release

      - name: Run Detox Test(s)
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: 29
          profile: pixel
          avd-name: Nexus_5X
          script: yarn test:e2e:android:release
