# name: Run Tests and Post Coverage Comment

# on: [pull_request]

# jobs:
#   coverage:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v2

#       - name: Set up Node.js
#         uses: actions/setup-node@v4
#         with:
#           node-version: '20.10.0' # Especifique a versão desejada
#           registry-url: 'https://registry.yarnpkg.com'
#           cache: 'yarn'

#       - name: Install dependencies
#         run: yarn install

#       - name: Run tests and coverage
#         run: yarn run coverage

#       - name: Post coverage comment
#         uses: actions/github-script@v7
#         with:
#           script: .github/scripts/post-coverage-comment.js
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
